
# LLM Variables
LLM_DEPLOYMENT_NAME=o4-mini
AZURE_OPENAI_API_KEY=5sVcCzGrfQtF5cu6QCoQD2siHKYBekuXNtbXBUrpPgDsejxWGYvOJQQJ99BKACPV0roXJ3w3AAABACOGFIhD
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://llmsforkatha.openai.azure.com/
