
# LLM Variables
LLM_DEPLOYMENT_NAME=o4-mini
AZURE_OPENAI_API_KEY=3sxIKhVrOJJ0E2GqPDTofvlHs4HoVNilj930ae0pcw3fFsKoOKMnJQQJ99BKACPV0roXJ3w3AAABACOGgyqx
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://llmsforkatha.openai.azure.com/
